<!DOCTYPE html>
<html>
    <head>
        <title>
            My first HTML Document
        </title>
    </head>
    <body>
        <h1>
           Mukund Sai  
        </h1>
        <h2> Hyderabad </h2>
        <p>Hyderabad is my favorite city because it perfectly mixes old and new and also it is also my <b>Hometown</b>. It has amazing historical sites like the <b>Charminar and Golconda Fort</b>. The food is incredible, especially the famous <b>biryani and haleem </b>. The city is also growing fast with its tech businesses and modern lifestyle. With its busy markets and <b>peaceful lakes</b>, Hyderabad feels like a place where the past and present come together in a wonderful way.</p>
    <hr> 
    
    <h3>Favourite Places</h3>

    <ol>
        <li> Charminar</li>
        <li> Tank Bund</li>
        <li> Lanco Hills </li>
    </ol>
    <h3> Places to visit but are not in the city</h3>
    <ul>
        <li> Ananthagiri Hills</li>
        <li> YadagiriGutta </li>
            <ul>
                <li>It is a famous temple of the God LAKSHMI NARASIMHA SWAMI.</li>
                <li>It is located on hill top the nature and view from the temple is very beautiful.</li>
            </ul>    
        <li> Gandipet Lake </li>
    </ul>
    <a href = "file:///C:/Users/S572099/Documents/GitHub/webapps-repos/44563-webapps-f24-assignment3-MukundSaiRathod/myDish.html"> FavouriteDish </a>
    <hr>
    <h3> Code </h3>
    <h5>Tags: node.js , javascript, events</h5>
    <p>In the following Node.js sample code, the event module includes an EventEmitter class that can be used to raise and handle custom events.</p>
    <pre>
        "const myEmitter = new EventEmitter();

        function c1() {
            console.log('an event occurred!');
        }
        
        function c2() {
            console.log('yet another event occurred!');
        }
        
        myEmitter.on('eventOne', c1); // Register for eventOne
        myEmitter.on('eventOne', c2); // Register for eventOne"
    </pre>
    <a href="https://code.pieces.app/collections/node-js" > Snippet Source </a>
    </body>
</html>